apiVersion: v1
kind: Secret
metadata:
  name: db-mysql-secret
data:
  MYSQL_ROOT_PASSWORD: ZGFuaWxvdGVzdGVrdWI= # dados transformandos em Base64 # https://www.base64encode.org/
  MYSQL_DATABASE: dmFsaWRhZG9yX2NwZg==
  MYSQL_PASSWORD: ZGFuaWxvdGVzdGVrdWI=

# Ver aplicação do secret para varável de ambiente da minha maquina local
# https://kubernetes.io/docs/concepts/configuration/secret/

# https://www.youtube.com/watch?v=FAnQTgr04mU

# Usando Mosquitto para secredos criptografados
# https://gitlab.com/nanuchi/youtube-tutorial-series/-/tree/master/configmap-and-secret-volumes


# MYSQL_ROOT_PASSWORD: ZGFuaWxvdGVzdGVrdWI=
# MYSQL_DATABASE: dmFsaWRhZG9yX2NwZg==
# MYSQL_PASSWORD: ZGFuaWxvdGVzdGVrdWI=

# MYSQL_ROOT_PASSWORD: danilotestekub
# MYSQL_DATABASE: validador_cpf
# MYSQL_PASSWORD: danilotestekub