apiVersion: v1
kind: Secret
metadata:
  name: db-mysql-secret
data:
  MYSQL_ROOT_PASSWORD: ZGFuaWxvdGVzdGVrdWI=
  MYSQL_DATABASE: dmFsaWRhZG9yX2NwZg==
  MYSQL_PASSWORD: ZGFuaWxvdGVzdGVrdWI=

# TODO - Ver aplicação do secret para varável de ambiente

# MYSQL_ROOT_PASSWORD: ZGFuaWxvdGVzdGVrdWI=
# MYSQL_DATABASE: dmFsaWRhZG9yX2NwZg==
# MYSQL_PASSWORD: ZGFuaWxvdGVzdGVrdWI=

# MYSQL_ROOT_PASSWORD: danilotestekub
# MYSQL_DATABASE: validador_cpf
# MYSQL_PASSWORD: danilotestekub